In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/2021 National Park Recreational Visits by Month.csv")
df.head()

,Park,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Unit Code
0,Abraham Lincoln Birthplace NHP,6320,5192,15362,22592,28225,31901,36998,32611,29469,18016,13756,10746,ABLI
1,Acadia NP,20268,16123,38060,110096,324654,661919,782146,795437,667301,557624,81089,14381,ACAD
2,Adams NHP,483,425,521,569,1041,1286,1200,3491,4547,6556,200,360,ADAM
3,African Burial Ground NM,198,35,331,530,479,1487,1082,893,637,1669,1033,793,AFBG
4,Agate Fossil Beds NM,94,65,279,796,1889,3482,4209,2783,2601,1509,391,166,AGFO

In [4]:
df.to_json("../data/2021 National Park Recreational Visits by Month.json")

In [5]:
df1 = pd.read_json("../data/2021 National Park Recreational Visits by Month.json")

In [6]:
df1.head()

,Park,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Unit Code
0,Abraham Lincoln Birthplace NHP,6320,5192,15362,22592,28225,31901,36998,32611,29469,18016,13756,10746,ABLI
1,Acadia NP,20268,16123,38060,110096,324654,661919,782146,795437,667301,557624,81089,14381,ACAD
2,Adams NHP,483,425,521,569,1041,1286,1200,3491,4547,6556,200,360,ADAM
3,African Burial Ground NM,198,35,331,530,479,1487,1082,893,637,1669,1033,793,AFBG
4,Agate Fossil Beds NM,94,65,279,796,1889,3482,4209,2783,2601,1509,391,166,AGFO

In [12]:
df1["Unit Code"][0]

'ABLI'